[pytest]
pythonpath =
    service/functions/Evals/FuncApp_Evals_BackEnd
    service/functions/Evals/WebApp_Evals_FrontEnd
    .
testpaths = service/functions/Evals/FuncApp_Evals_BackEnd/tests
asyncio_mode = auto
